server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#El primer enlace representa el endpoint para el listado de las películas
service.url=https://api.jikan.moe/v4/anime?q=one%20piece&type=Movie
#El segundo enlace representa el endpoint para el listado de los personajes para una pelicula
service.url2=https://api.jikan.moe/v4/id/characters
#El tercer enlace representa el endpoint para la informacion completa del personaje
service.url3=https://api.jikan.moe/v4/characters/id/full
